# -*- coding: utf-8 -*-
"""
Задание 4.5

Из строк command1 и command2 получить список VLANов, которые есть
и в команде command1 и в команде command2 (пересечение).

В данном случае, результатом должен быть такой список: ['1', '3', '8']

Записать итоговый список в переменную result. (именно эта переменная будет
проверяться в тесте)

Полученный список result вывести на стандартный поток вывода (stdout) с помощью print.

Ограничение: Все задания надо выполнять используя только пройденные темы.

Предупреждение: в разделе 4 тесты можно легко "обмануть" сделав нужный вывод,
без получения результатов из исходных данных с помощью Python.
Это не значит, что задание сделано правильно, просто на данном этапе сложно иначе
проверять результат.
"""

command1 = "switchport trunk allowed vlan 1,2,3,5,8"
command2 = "switchport trunk allowed vlan 1,3,8,9"
# Извлекаем VLANы из обеих строк
vlans1 = command1.split()[-1].split(',')
vlans2 = command2.split()[-1].split(',')

# Преобразуем списки VLANов в множества
set_vlans1 = set(vlans1)
set_vlans2 = set(vlans2)

# Находим пересечение двух множеств
intersection = set_vlans1 & set_vlans2

# Преобразуем результат в отсортированный список
result = sorted(intersection)

# Выводим результат
print(result)
