# -*- coding: utf-8 -*-
"""
Задание 6.2a

Сделать копию скрипта задания 6.2.

Добавить проверку введенного IP-адреса.
Адрес считается корректно заданным, если он:
   - состоит из 4 чисел (а не букв или других символов)
   - числа разделенны точкой
   - каждое число в диапазоне от 0 до 255

Если адрес задан неправильно, выводить сообщение: 'Неправильный IP-адрес'

Сообщение "Неправильный IP-адрес" должно выводиться только один раз,
даже если несколько пунктов выше не выполнены.

Ограничение: Все задания надо выполнять используя только пройденные темы.
"""
ip = input('Введите IP-адрес в формате 10.0.1.1: ')

# Проверка специальных адресов
if ip == '255.255.255.255':
    print('local broadcast')
elif ip == '0.0.0.0':
    print('unassigned')
else:
    octets = ip.split('.')
    # Проверка, что IP-адрес состоит из 4 октетов и они являются числами от 0 до 255
    if len(octets) == 4 and all(octet.isdigit() and 0 <= int(octet) <= 255 for octet in octets):
        first_octet = int(octets[0])

        # Проверка диапазонов
        if 1 <= first_octet <= 223:
            print('unicast')
        elif 224 <= first_octet <= 239:
            print('multicast')
        else:
            print('unused')
    else:
        print('Неправильный IP-адрес')
