# -*- coding: utf-8 -*-
"""
Задание 7.2a

Сделать копию скрипта задания 7.2.

Дополнить скрипт: Скрипт не должен выводить на стандартрый поток вывода команды,
в которых содержатся слова из списка ignore.

При этом скрипт также не должен выводить строки, которые начинаются на !.

Проверить работу скрипта на конфигурационном файле config_sw1.txt.
Имя файла передается как аргумент скрипту.

Ограничение: Все задания надо выполнять используя только пройденные темы.

"""
import sys

# Слова, которые нужно игнорировать
ignore = ["duplex", "alias", "configuration"]

# Читаем имя файла из аргументов командной строки
filename = sys.argv[1]

with open(filename, "r") as file:
    for line in file:
        # Пропускаем строки, начинающиеся на "!"
        if line.startswith("!"):
            continue
        # Пропускаем строки, содержащие любые слова из списка ignore
        if any(word in line for word in ignore):
            continue
        # Вывод строки, если она не попала под фильтры
        print(line, end='')
