# -*- coding: utf-8 -*-
"""
Задание 7.2b

Переделать скрипт из задания 7.2a: вместо вывода на стандартный поток вывода,
скрипт должен записать полученные строки в файл

Имена файлов нужно передавать как аргументы скрипту:
 * имя исходного файла конфигурации
 * имя итогового файла конфигурации

При этом, должны быть отфильтрованы строки, которые содержатся в списке ignore
и строки, которые начинаются на '!'.

Ограничение: Все задания надо выполнять используя только пройденные темы.

"""
import sys

# Слова, которые нужно игнорировать
ignore = ["duplex", "alias", "configuration"]

# Читаем имя файла из аргументов командной строки
filename = sys.argv[1]
filename2 = sys.argv[2]
with open(filename, "r") as file:
    for line in file:
        # Пропускаем строки, начинающиеся на "!"
        if line.startswith("!"):
            continue
        # Пропускаем строки, содержащие любые слова из списка ignore
        if any(word in line for word in ignore):
            continue
        # Вывод строки, если она не попала под фильтры
        with open(filename2, 'a') as result:
            result.write(line)
